<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="ui.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/images/Frame 168.png" alt="Furniro Logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#"><img src='images/mdi_account-alert-outline.png' alt="Account"></a>
                <a href="#"><img src="images/akar-icons_search.png" alt="Search"></a>
                <a href="#"><img src="images/akar-icons_heart.png" alt="Favorites"></a>
                <a href="#"><img src="images/ant-design_shopping-cart-outlined.png" alt="Cart"></a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <span>New Arrival</span>
            <h1>Discover Our<br>New Collection</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
            <button class="btn-primary">BUY NOW</button>
        </div>
    </section>
    <!-- Previous sections remain the same -->
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1567538096630-e0c55bd6374c" alt="Syltherine">
                <div class="product-info">
                    <h3>Syltherine</h3>
                    <p>Stylish cafe chair</p>
                    <div class="price">
                        <span class="current">Rp 2.500.000</span>
                        <span class="original">Rp 3.500.000</span>
                    </div>
                </div>
                <span class="tag">-30%</span>
            </div>
            <div class="product-card">
                <img src="images/image 3.png" alt="Syltherine">
                <div class="product-info">
                    <h3>Syltherine</h3>
                    <p>Stylish cafe chair</p>
                    <div class="price">
                        <span class="current">Rp 2.500.000</span>
                        <span class="original">Rp 3.500.000</span>
                    </div>
                </div>
                <span class="tag">-30%</span>
            </div>
            <div class="product-card">
                <img src="images/image 6.png" alt="Syltherine">
                <div class="product-info">
                    <h3>Syltherine</h3>
                    <p>Stylish cafe chair</p>
                    <div class="price">
                        <span class="current">Rp 2.500.000</span>
                        <span class="original">Rp 3.500.000</span>
                    </div>
                </div>
                <span class="tag">-30%</span>
            </div>
            <div class="product-card">
                <img src="images/image 4.png" alt="Syltherine">
                <div class="product-info">
                    <h3>Syltherine</h3>
                    <p>Stylish cafe chair</p>
                    <div class="price">
                        <span class="current">Rp 2.500.000</span>
                        <span class="original">Rp 3.500.000</span>
                    </div>
                </div>
                <span class="tag">-30%</span>
            </div>
        </div>
        <button class="btn-secondary">Show More</button>
    </section>
    <section class="rooms-inspiration">
        <div class="rooms-content">
            <h2>50+ Beautiful rooms<br>inspiration</h2>
            <p>Our designer already made a lot of beautiful<br>prototipe of rooms that inspire you</p>
            <button class="explore-btn">Explore More</button>
        </div>
        
        <div class="rooms-slider">
            <div class="room-card">
                <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace" alt="Bedroom Interior">
                <div class="room-info">
                    <div class="room-number">01 &mdash; Bed Room</div>
                    <h3>Inner Peace</h3>
                    <button class="arrow-btn">→</button>
                </div>
            </div>
            
            <div class="slider-nav">
                <button class="nav-btn next">→</button>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Other sections remain the same -->
    <footer>
        <div class="footer-content">
            <div class="footer-address">
                <h3>Funiro.</h3>
                <p>400 University Drive Suite 200 Coral<br>Gables,<br>FL 33134 USA</p>
            </div>
            <div class="footer-links">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-help">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter Your Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2023 furino. All rights reserved</p>
        </div>
    </footer>
</body>
</html>