/* Base styles */
:root {
    --primary: #B88E2F;
    --text-primary: #333333;
    --text-secondary: #666666;
    --background: #F9F1E7;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
  }
  
  /* Header */
  header {
    background: white;
    padding: 1.875rem 0;
    position: fixed;
    width: 1700px;
    height: 100px;
    .rooms-inspiration {
      padding: 44px 0;
      background: #FCF8F3;
      display: flex;
      gap: 80px;
      align-items: center;
      justify-content: center;
  }
  
  .rooms-content {
      max-width: 422px;
  }
  
  .rooms-content h2 {
      font-size: 48px;
      line-height: 1.2;
      color: #3A3A3A;
      margin-bottom: 20px;
  }
  
  .rooms-content p {
      font-size: 16px;
      line-height: 1.5;
      color: #616161;
      margin-bottom: 24px;
  }
  
  .explore-btn {
      background: #B88E2F;
      color: white;
      border: none;
      padding: 12px 42px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  .explore-btn:hover {
      background: #a17b29;
  }
  
  .rooms-slider {
      position: relative;
      max-width: 404px;
  }
  
  .room-card {
      position: relative;
      width: 404px;
      height: 582px;
  }
  
  .room-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .room-info {
      position: absolute;
      bottom: 48px;
      left: 24px;
      background: white;
      padding: 32px;
      min-width: 292px;
  }
  
  .room-number {
      font-size: 16px;
      color: #616161;
      margin-bottom: 8px;
  }
  
  .room-info h3 {
      font-size: 28px;
      color: #3A3A3A;
      margin: 0;
  }
  
  .arrow-btn {
      position: absolute;
      right: -24px;
      bottom: -24px;
      width: 48px;
      height: 48px;
      background: #B88E2F;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
  }
  
  .arrow-btn:hover {
      background: #a17b29;
  }
  
  .slider-nav {
      position: absolute;
      right: -80px;
      bottom: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
  }
  
  .nav-btn {
      width: 48px;
      height: 48px;
      background: #B88E2F;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
  }
  
  .nav-btn:hover {
      background: #a17b29;
  }
  
  .slider-dots {
      display: flex;
      flex-direction: column;
      gap: 12px;
  }
  
  .dot {
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #D8D8D8;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  .dot.active {
      background: #B88E2F;
  }
  
  @media (max-width: 1200px) {
      .rooms-inspiration {
          flex-direction: column;
          padding: 44px 20px;
          gap: 40px;
      }
  
      .rooms-content {
          text-align: center;
      }
  
      .slider-nav {
          right: 0;
          bottom: -80px;
          flex-direction: row;
      }
  
      .slider-dots {
          flex-direction: row;
      }
  }
  
  @media (max-width: 480px) {
      .room-card {
          width: 100%;
          height: auto;
          aspect-ratio: 3/4;
      }
  
      .room-info {
          left: 12px;
          right: 12px;
          bottom: 24px;
          padding: 20px;
          min-width: unset;
      }
  
      .rooms-content h2 {
          font-size: 36px;
      }
  }    top: 0;
    z-index: 1000;
  }
  
  nav {
    width: 1440px;
    height: 100px;
    gap: 0px;
    opacity: 0px;
    /* max-width: 1440px; */
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 4.5rem;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
  }
  
  .nav-menu a.active {
    color: var(--primary);
  }
  
  .nav-icons {
    display: flex;
    gap: 2.75rem;
  }
  
  .nav-icons img {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  /* Hero Section */
  .hero {
    margin-top: 5.875rem;
    height: 42.25rem;
    background: url('/images/scandinavian-interior-mockup-wall-decal-background\ 1.jpg') center/cover;
    display: flex;
    align-items: center;
    padding-left: 9.375rem;
  }
  
  .hero-content {
    background: var(--background);
    width: 643px;
    height: 443px;
    top: 253px;
    left: 739px;
    gap: 0px;
    opacity: 0px;
    padding: 3.75rem;
    max-width: 41.25rem;
  }
  
  .hero-content span {
    font-size: 1rem;
    color: var(--text-secondary);
  }
  
  .hero-content h1 {
    font-size: 3.25rem;
    line-height: 1.25;
    margin: 0.5rem 0 1rem;
  }
  
  .hero-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }
  
  /* Buttons */
  .btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1.5rem 4.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  /* Browse Range Section */
  .browse-range {
    padding: 4rem 0;
    text-align: center;
  }
  
  .browse-range h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .browse-range p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  } 
.rooms-inspiration {
    padding: 44px 0;
    background: #FCF8F3;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
}

.rooms-content {
    max-width: 422px;
}

.rooms-content h2 {
    font-size: 48px;
    line-height: 1.2;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.rooms-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #616161;
    margin-bottom: 24px;
}

.explore-btn {
    background: #B88E2F;
    color: white;
    border: none;
    padding: 12px 42px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.explore-btn:hover {
    background: #a17b29;
}

.rooms-slider {
    position: relative;
    max-width: 404px;
}

.room-card {
    position: relative;
    width: 404px;
    height: 582px;
}

.room-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-info {
    position: absolute;
    bottom: 48px;
    left: 24px;
    background: white;
    padding: 32px;
    min-width: 292px;
}

.room-number {
    font-size: 16px;
    color: #616161;
    margin-bottom: 8px;
}

.room-info h3 {
    font-size: 28px;
    color: #3A3A3A;
    margin: 0;
}

.arrow-btn {
    position: absolute;
    right: -24px;
    bottom: -24px;
    width: 48px;
    height: 48px;
    background: #B88E2F;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.arrow-btn:hover {
    background: #a17b29;
}

.slider-nav {
    position: absolute;
    right: -80px;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.nav-btn {
    width: 48px;
    height: 48px;
    background: #B88E2F;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background: #a17b29;
}

.slider-dots {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #D8D8D8;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background: #B88E2F;
}

@media (max-width: 1200px) {
    .rooms-inspiration {
        flex-direction: column;
        padding: 44px 20px;
        gap: 40px;
    }

    .rooms-content {
        text-align: center;
    }

    .slider-nav {
        right: 0;
        bottom: -80px;
        flex-direction: row;
    }

    .slider-dots {
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .room-card {
        width: 100%;
        height: auto;
        aspect-ratio: 3/4;
    }

    .room-info {
        left: 12px;
        right: 12px;
        bottom: 24px;
        padding: 20px;
        min-width: unset;
    }

    .rooms-content h2 {
        font-size: 36px;
    }
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1.5rem 4.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  /* Browse Range Section */
  .browse-range {
    padding: 4rem 0;
    text-align: center;
  }
  
  .browse-range h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .browse-range p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .category-card {
    text-align: center;
  }
  
  .category-card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 0.625rem;
    margin-bottom: 1rem;
  }
  
  .category-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  /* Products Section */
  .products {
    padding: 4rem 0;
    text-align: center;
    background: var(--background);
  }
  
  .products h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .product-card {
    background: white;
    position: relative;
  }
  
  .product-card img {
    width: 100%;
    height: 18.75rem;
    object-fit: cover;
  }
  
  .product-info {
    padding: 1rem;
    text-align: left;
  }
  
  .product-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .product-info p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .price {
    display: flex;
    gap: 1rem;
  }
  
  .price .current {
    color: var(--primary);
    font-weight: 600;
  }
  
  .price .original {
    color: #B0B0B0;
    text-decoration: line-through;
  }
  
  .tag {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: #E97171;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
  }
  
  /* Rooms Inspiration Section */
  .rooms-inspiration {
    padding: 4rem 0;
    background: #FCF8F3;
  }
  /* Footer */
footer {
    background: white;
    padding: 4rem 0 2rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .footer-address h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .footer-links h4,
  .footer-help h4,
  .footer-newsletter h4 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  footer ul {
    list-style: none;
  }
  
  footer ul li {
    margin-bottom: 1rem;
  }
  
  footer ul li a {
    color: var(--text-secondary);
    text-decoration: none;
  }
  
  .footer-newsletter form {
    display: flex;
    gap: 1rem;
  }
  
  .footer-newsletter input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #D9D9D9;
  }
  
  .footer-newsletter button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #D9D9D9;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .nav-menu {
        gap: 2rem;
    }
    
    .hero {
        padding-left: 2rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rooms-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-content {
        padding: 2rem;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }